<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/twostepverification"
        android:contentDescription="@string/imagedesc"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Two-step verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="A verification code has been sent to your email. This code will be valid for 15 minutes. "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:autofillHints="Enter the 6-digit code"
        android:hint="@string/code"
        android:inputType="number" />

    <Button
        android:id="@+id/verify"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Verify"
        android:textColor="#fff"
        android:textSize="15sp" />


</LinearLayout>